{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "target": "ES2022",
        "allowSyntheticDefaultImports": true,
        "module": "commonjs"
    },
    "include": ["*.ts"]
}
